CLOUDINARY_CLOUD_NAME=soflou
CLOUDINARY_KEY=685152359677367
CLOUDINARY_SECRET=hBgSKbkEg-oAJb8Rvjzx3Ql3lc8
COOKIE_SECRET="VGP5FuFX9Wayuq@4hA#x@r&5mUfDmhFrXrM!"
#DATABASE_URL=file:./keystone.db
DATABASE_URL_old='postgres://131562:soflou0521@localhost/keystone-e2'
DATABASE_URL='postgresql://postgres:mQHM64%Q@postgredb-1.cn4e9mtddv9n.eu-west-1.rds.amazonaws.com:5432/keystone-e2'
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="berta.kilback@ethereal.email"
MAIL_PASS="ytjRRCzbEQfwtAp2AG"
#FRONTEND_URL="http://localhost:7777"
FRONTEND_URL="http://frontend.ltd:7777"
